<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="MCU" value="STM32G431CB" />
        <define key="STM32G431CB" value="TRUE" />
        <define key="MCU_TYPE" value="STM32G431CB" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="MC_WORKBENCH_VERSION" value="6.0.0" />
        <define key="BOARD" value="B-G431B-ESC1" />
        <define key="CTLBOARD_NAME" value="B-G431B-ESC1" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="RTOS" value="NONE" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="MOTOR_NAME" value="WM7040-24V" />
        <define key="POWERBOARD_NAME" value="B-G431B-ESC1" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="INVERTERBOARD" value="ESC_G4" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PORT" value="GPIOC" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="MCP_USED" value="TRUE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="USART_SELECTION" value="USE_USART2" />
        <define key="USART_TX_GPIO_PORT" value="GPIOB" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="USART_RX_GPIO_PORT" value="GPIOB" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="USART_SPEED" value="1843200" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="MCP_OVER_UART_A" value="TRUE" />
        <define key="MCP_UART_SELECTION_A" value="USART2" />
        <define key="MCP_DATALOG_OVER_UART_A" value="TRUE" />
        <define key="MCP_DATALOG_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_DATALOG_OVER_UART_A_SIGNALS" value="10" />
        <define key="MCP_DMA_RX_UART_A" value="DMA2" />
        <define key="MCP_DMACH_RX_UART_A" value="2" />
        <define key="MCP_DMA_TX_UART_A" value="DMA2" />
        <define key="MCP_DMACH_TX_UART_A" value="3" />
        <define key="MCP_OVER_UART_B" value="FALSE" />
        <define key="MCP_OVER_STLNK" value="FALSE" />
        <define key="MCP_DATALOG_USED" value="TRUE" />
        <define key="MCP_DATALOG_OVER_ASPEP" value="TRUE" />
        <define key="MCP_OVER_ASPEP" value="TRUE" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="POLE_PAIR_NUM" value="1" />
        <define key="MOTOR_MAX_SPEED_RPM" value="31116" />
        <define key="MAX_APPLICATION_SPEED" value="31116" />
        <define key="MIN_APPLICATION_SPEED" value="0" />
        <define key="DC_CURRENT_RS_MEAS" value="3" />
        <define key="NOMINAL_CURRENT" value="1632" />
        <define key="ID_DEMAG" value="-1632" />
        <define key="MOTOR_VOLTAGE_CONSTANT" value="0.6" />
        <define key="RS" value="0.6" />
        <define key="LS" value="0.000139" />
        <define key="LDLQ_RATIO" value="1.000" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_SENSORS_PLACEMENT" value="DEGREES_60" />
        <define key="HALL_PHASE_SHIFT" value="180" />
        <define key="ENCODER_AVAILABLE" value="TRUE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="HW_DEAD_TIME_NS" value="800" />
        <define key="SW_DEADTIME_NS" value="750" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="PWM_FREQUENCY" value="30000" />
        <define key="OVERMODULATION" value="FALSE" />
        <define key="DISCONTINUOUS_PWM" value="FALSE" />
        <define key="DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="MTPA_ENABLING" value="DISABLE" />
        <define key="FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="TF_KPDIV" value="512" />
        <define key="TF_KIDIV" value="4096" />
        <define key="TF_KDDIV" value="8192" />
        <define key="PID_SPEED_KP_DEFAULT" value="2148" />
        <define key="PID_SPEED_KI_DEFAULT" value="178" />
        <define key="PID_SPEED_KD_DEFAULT" value="0" />
        <define key="SP_KPDIV" value="512" />
        <define key="SP_KIDIV" value="16384" />
        <define key="SP_KDDIV" value="16" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="DEFAULT_TARGET_SPEED_RPM" value="5384" />
        <define key="CONSTANT1_Q" value="754518" />
        <define key="CONSTANT1_D" value="754518" />
        <define key="CONSTANT2_QD" value="48294" />
        <define key="IQMAX" value="1632" />
        <define key="SEGDIV" value="0" />
        <define key="ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="PID_TORQUE_KP_DEFAULT" value="2144" />
        <define key="PID_TORQUE_KI_DEFAULT" value="2451" />
        <define key="PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="PID_FLUX_KP_DEFAULT" value="2144" />
        <define key="PID_FLUX_KI_DEFAULT" value="2451" />
        <define key="PID_FLUX_KD_DEFAULT" value="100" />
        <define key="DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="FW_VOLTAGE_REF" value="985" />
        <define key="FW_KP_GAIN" value="3000" />
        <define key="FW_KI_GAIN" value="5000" />
        <define key="FW_KPDIV" value="32768" />
        <define key="FW_KIDIV" value="32768" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="V0_V" value="1.4" />
        <define key="T0_C" value="25" />
        <define key="dV_dT" value="0.019" />
        <define key="T_MAX" value="70" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_TEMPERATURE_THRESHOLD_C" value="70" />
        <define key="OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="TEMP_FDBK_ADC" value="ADC1" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOB" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="VBUS_PARTITIONING_FACTOR" value="0.0962566844919786" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_VOLTAGE_THRESHOLD_V" value="28" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="22" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="UD_VOLTAGE_THRESHOLD_V" value="8" />
        <define key="MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="HALL_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="SPEED_SENSOR_SELECTION" value="HALL_SENSORS" />
        <define key="HALL_SENSORS" value="TRUE" />
        <define key="HALL_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="HALL_ICx_FILTER" value="119" />
        <define key="HALL_MTPA" value="TRUE" />
        <define key="HALL_TIMER_SELECTION" value="ENC_TIM4" />
        <define key="H1_GPIO_PORT" value="GPIOB" />
        <define key="H1_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="H2_GPIO_PORT" value="GPIOB" />
        <define key="H2_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="H3_GPIO_PORT" value="GPIOB" />
        <define key="H3_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="AUXILIARY_SPEED_MEASUREMENT_SELECTION" value="AUX_STATE_OBSERVER_PLL" />
        <define key="AUX_STATE_OBSERVER_PLL" value="TRUE" />
        <define key="VARIANCE_THRESHOLD" value="0.25" />
        <define key="STO_FIFO_DEPTH_01HZ" value="64" />
        <define key="STO_FIFO_DEPTH_DPP" value="64" />
        <define key="BEMF_CONSISTENCY_TOL" value="64" />
        <define key="BEMF_CONSISTENCY_GAIN" value="64" />
        <define key="PLL_KP_GAIN" value="552" />
        <define key="PLL_KI_GAIN" value="13" />
        <define key="GAIN1" value="-22821" />
        <define key="GAIN2" value="17838" />
        <define key="F1" value="16384" />
        <define key="F2" value="2048" />
        <define key="NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="INRUSH_CURRLIMIT_ENABLING" value="DISABLE" />
        <define key="THREE_SHUNT_INDEPENDENT_RESOURCES" value="TRUE" />
        <define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT_INDEPENDENT_RESOURCES" />
        <define key="MAX_READABLE_CURRENT" value="60.201" />
        <define key="USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="USE_3OPAMPS" value="TRUE" />
        <define key="RSHUNT" value="0.003" />
        <define key="AMPLIFICATION_GAIN" value="9.14" />
        <define key="MAX_MODULATION_95_PER_CENT" value="TRUE" />
        <define key="MAX_MODULATION_INDEX" value="MAX_MODULATION_95_PER_CENT" />
        <define key="CURR_SAMPLING_TIME" value="6" />
        <define key="TNOISE_NS" value="1000" />
        <define key="TRISE_NS" value="1000" />
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC12" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_1_PERIPH" value="ADC1" />
        <define key="ADC_2_PERIPH" value="ADC2" />
        <define key="PHASE_U_CURR_ADC" value="ADC1" />
        <define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_3" />
        <define key="PHASE_U_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="PHASE_V_CURR_ADC" value="ADC2" />
        <define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_3" />
        <define key="PHASE_V_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="PHASE_W_CURR_ADC" value="ADC1" />
        <define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_12" />
        <define key="PHASE_W_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="OPAMP1_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="OPAMP1_SELECTION" value="OPAMP_Selection_OPAMP1" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA" value="OPAMP1_NonInvertingInput_PA1" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="OPAMP1_INVERTINGINPUT" value="OPAMP1_InvertingInput_PA3" />
        <define key="OPAMP1_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="OPAMP2_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="OPAMP2_SELECTION" value="OPAMP_Selection_OPAMP2" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB" value="OPAMP2_NonInvertingInput_PA7" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="OPAMP2_INVERTINGINPUT" value="OPAMP2_InvertingInput_PA5" />
        <define key="OPAMP2_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP2_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="OPAMP3_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="OPAMP3_SELECTION" value="OPAMP_Selection_OPAMP3" />
        <define key="OPAMP3_NONINVERTINGINPUT_PHC" value="OPAMP3_NonInvertingInput_PB0" />
        <define key="OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PORT" value="GPIOB" />
        <define key="OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="OPAMP3_INVERTINGINPUT" value="OPAMP3_InvertingInput_PB2" />
        <define key="OPAMP3_INVERTINGINPUT_GPIO_PORT" value="GPIOB" />
        <define key="OPAMP3_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="OPAMP1_OUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_OUT_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="OPAMP2_OUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP2_OUT_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="OPAMP3_OUT_GPIO_PORT" value="GPIOB" />
        <define key="OPAMP3_OUT_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="OPAMP_TYPE_GAIN" value="INTERNAL" />
        <define key="OPAMP_PGAGAIN" value="OPAMP_OPAMP_PGAGain_16" />
        <define key="SW_OV_CURRENT_PROT_ENABLING" value="DISABLE" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
    </defines>
</STWorkBench>